from sentence_transformers import SentenceTransformer

if __name__ == '__main__':
    input_texts = [
        "本公司應在效力停止日前多少天以書面通知要保人？",
        "南山人壽佳多保利率變動型終身保險（定期給付型）_BTPL後再行計息。前項每次墊繳保險費的本息，本公司應即出具憑證交予要保人，並於憑證上載明墊繳之本息及本契約保單價值準備金之餘額。保單價值準備金之餘額不足墊繳一日的保險費且經催告到達後屆三十日仍不交付時，本契約效力停止。前項對要保人之催告，另應以第五條第三項方式通知被保險人以確保其權益。第 七 條 本契約效力的恢復本契約停止效力後，要保人得在停效日起二年內，申請復效。但保險期間屆滿後不得申請復效。要保人於停止效力之日起六個月內提出前項復效申請，並經要保人清償下列約定之金額後，自翌日上午零時起，開始恢復其效力：一、保險費採躉繳者：保險單借款本息扣除停效期間的危險保險費後之餘額。二、保險費採分期繳者：保險費扣除停效期間的危險保險費後之餘額。要保人於停止效力之日起六個月後提出第一項之復效申請者，本公司得於要保人之復效申請送達本公司之日起五日內要求要保人提供被保險人之可保證明。要保人如未於十日內交齊本公司要求提供之可保證明者，本公司得退回該次復效之申請。被保險人之危險程度有重大變更已達拒絕承保程度者，本公司得拒絕其復效。本公司未於第三項約定期限內要求要保人提供可保證明，或於收齊可保證明後十五日內不為拒絕者，視為同意復效，並經要保人清償第二項所約定之金額後，自翌日上午零時起，開始恢復其效力。要保人依第三項提出申請復效者，除有同項後段或第四項之情形外，於交齊可保證明，並清償第二項所約定之金額後，自翌日上午零時起，開始恢復其效力。本契約因第六條第二項或第三十一條約定停止效力而申請復效者，除復效程序依前六項約定辦理外，要保人清償保險單借款本息與墊繳保險費及其利息，其未償餘額合計不得逾依第三十一條第一項約定之保險單借款可借金額上限。基於保戶服務，本公司於保險契約停止效力後至得申請復效之期限屆滿前三個月，將以書面、電子郵件、簡訊或其他約定方式擇一通知要保人有行使第一項申請復效之權利，並載明要保人未於第一項約定期限屆滿前恢復保單效力者，契約效力將自第一項約定期限屆滿之日翌日上午零時起終止，以提醒要保人注意。本公司已依要保人最後留於本公司之前項聯絡資料發出通知，視為已完成前項之通知。第一項約定期限屆滿時，本契約效力即行終止，本契約若累積達有保單價值準備金，而要保人未申請墊繳保險費或變更契約內容時，本公司應主動退還剩餘之保單價值準備金。第 八 條 告知義務與本契約的解除要保人在訂立本契約時，對於本公司要保書書面詢問的告知事項應據實說明，如有為隱匿或遺漏不為說明，或為不實的說明，足以變更或減少本公司對於危險的估計者，本公司得解除契約，其保險事故發生後亦同。但危險的發生未基於其說明或未說明的事實時，不在此限。前項解除契約權，自本公司知有解除之原因後，經過一個月不行使而消滅；或自契約訂立後，經過二年不行使而消滅。第 九 條 契約的終止於本契約「保障期間」內，要保人得隨時終止本契約。前項契約之終止，自本公司收到要保人書面或其他約定方式通知時，開始生效。第 6 頁，共 18 頁",
        "南山人壽威美鑽美元利率變動型終身壽險（定期給付型）_SYUL一、因可歸責於本公司之錯誤原因，致本公司依第三十條第二項約定為退還或給付所生之相關匯款費用。二、因可歸責於本公司之錯誤原因，要保人或受益人依第三十條第二項約定為補繳或返還所生之相關匯款費用。三、因本公司提供之匯款帳戶錯誤而使要保人或受益人匯款無法完成時所生之相關匯款費用。要保人或受益人若選擇以本公司指定銀行之外匯存款戶交付相關款項且匯款銀行及收款銀行為同一銀行時，或以本公司指定銀行之外匯存款戶受領相關款項時，其所有匯款相關費用均由本公司負擔，不適用前項約定。本公司指定銀行之相關訊息可至本公司網站（網址：http://www.nanshanlife.com.tw）查詢。第二十八條 保險單借款及契約效力的停止於本契約「保障期間」內，要保人得向本公司申請保險單借款，其可借金額上限為借款當日保單價值準備金之一定百分比，其比率請詳附表四，未償還之借款本息，超過其保單價值準備金時，本契約效力即行停止。但本公司應於效力停止日之三十日前以書面通知要保人。本公司未依前項規定為通知時，於本公司以書面通知要保人返還借款本息之日起三十日內要保人未返還者，保險契約之效力自該三十日之次日起停止。第二十九條 不分紅保單本保險為不分紅保單，不參加紅利分配，並無紅利給付項目。第三十條 投保年齡的計算及錯誤的處理要保人在申請投保時，應將被保險人出生年月日在要保書填明。被保險人的投保年齡，以足歲計算，但未滿一歲的零數超過六個月者，加算一歲。被保險人的投保年齡發生錯誤時，就「基本保額」對應部分依下列規定辦理；就「增值回饋分享金」對應部分，本公司重新計算依第十四條約定應給付之金額：一、真實投保年齡較本公司保險費率表所載最高年齡為大者，本契約無效，其已繳保險費無息退還要保人。二、因投保年齡的錯誤，而致溢繳保險費者，本公司無息退還溢繳部分的保險費。但在發生保險事故後始發覺且其錯誤發生在本公司者，本公司按原繳保險費與應繳保險費的比例提高「基本保額」，而不退還溢繳部分的保險費。三、因投保年齡的錯誤，而致短繳保險費者，要保人得補繳短繳的保險費或按照所付的保險費與被保險人的真實年齡比例減少「基本保額」。但在發生保險事故後始發覺且其錯誤不可歸責於本公司者，要保人不得要求補繳短繳的保險費。前項第一款、第二款前段情形，其錯誤原因歸責於本公司者，應加計利息退還保險費，其利息按本公司退還保險費當時本保單辦理保險單借款之利率與民法第二百零三條法定週年利率兩者取其大之值計算。第三十一條 受益人的指定及變更「完全失能保險金」的受益人，為被保險人本人，本公司不受理其指定或變更。除前項約定外，要保人得依下列規定指定或變更受益人，並應符合指定或變更當時法令之規定：一、於訂立本契約時，經被保險人同意指定受益人。如未指定者，則以要保人本人為本契約「滿期保險金」受益人。二、於保險事故發生前經被保險人同意變更受益人，如要保人未將前述變更通知第 11 頁，共 16 頁",
        "但本公司應於效力停止日之三十日前以書面通知要保人。"
    ]

    model_name_or_path = "Alibaba-NLP/gte-multilingual-base"
    model = SentenceTransformer(model_name_or_path, trust_remote_code=True)
    embeddings = model.encode(input_texts, normalize_embeddings=True)  # embeddings.shape (4, 768)

    # sim scores
    scores = model.similarity(embeddings[:1], embeddings[1:])

    print(scores.tolist())