import re

from text2vec import SentenceModel, semantic_search
from time import perf_counter

def main() -> None:
    query = "中鋼在2022年第3季的綜合損益總額是多少？"
    DATA_483 = "中國鋼鐵股份有限公司及子公司合併財務報告附註民國 111 及 110 年 1 月 1 日至 9 月 30 日（僅經核閱，未依一般公認審計準則查核）（除另註明者外，金額以新台幣千元為單位）一、 公司沿革中國鋼鐵股份有限公司（以下稱「本公司」）設立於 60 年 12 月 3日，建廠計畫分階段完成，從事各種鋼鐵製品之製造、銷售及機械、交通、電機等工程之承攬。本公司及子公司中國鋼鐵結構公司、中鋼碳素化學公司、中聯資源公司、中宇環保工程公司及中鴻鋼鐵公司等 6 家公司之股票，均已在台灣證券交易所上市掛牌買賣。子公司鑫科材料科技公司股票已在財團法人中華民國證券櫃檯買賣中心掛牌買賣。另子公司中龍鋼鐵公司已辦理股票公開發行。截至 111 年 9 月 30 日止，經濟部持有本公司已發行股數為 20%。本合併財務報告係以本公司之功能性貨幣新台幣表達。二、 通過財務報告之日期及程序本合併財務報告於 111 年 11 月 4 日經董事會通過後發布。三、 新發布及修訂準則及解釋之適用首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）及解釋公告（SIC）（以下稱「IFRSs」）適用金管會認可並發布生效之 IFRSs 將不致造成本公司及子公司會計政策之重大變動。112 年適用之金管會認可之 IFRSs國 際 會 計 準 則 理 事 會新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 （IASB）發布之生效日IAS 1之修正「會計政策之揭露」 2023年1月1日（註1）IAS 8之修正「會計估計值之定義」 2023年1月1日（註2）- 12 -國 際 會 計 準 則 理 事 會新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 （IASB）發布之生效日IAS 12之修正「與單一交易所產生之資產及負 2023年1月1日（註3）債有關之遞延所得稅」註 1： 於 2023 年 1 月 1 日以後開始之年度報導期間適用此項修正。註 2： 於 2023 年 1 月 1 日以後開始之年度報導期間所發生之會計估計值 變動及會計政策變動適用此項修正。註 3：除於 2022 年 1 月 1 日就租賃及除役義務之暫時性差異認列遞延所得稅外，該修正係適用於 2022 年 1 月 1 日以後所發生之交易。IASB 已發布但尚未經金管會認可並發布生效之 IFRSsI A S B 發 布 之新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 生 效 日 （ 註 1 ）IFRS 10及 IAS 28之修正「投資者與其關聯企 未 定業或合資間之資產出售或投入」IFRS 16之修正「售後租回中之租賃負債」 2024年1月1日（註2）IFRS 17「保險合約」 2023年1月1日IFRS 17之修正 2023年1月1日IFRS 17之修正「初次適用 IFRS 17 及 IFRS 9－ 2023年1月1日比較資訊」IAS 1之修正「負債分類為流動或非流動」 2023年1月1日註 1： 除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年度報導期間生效。註 2： 賣方兼承租人應對初次適用IFRS 16 日後簽訂之售後租回交易追溯適用IFRS 16 之修正。截至本合併財務報告經董事會通過發布日止，本公司及子公司仍持續評估其他準則、解釋之修正 對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。四、 重大會計政策之彙總說明遵循聲明- 13 -"
    DATA_693 = "中國鋼鐵股份有限公司及子公司合併綜合損益表民國 111 及 110 年 7 月 1 日至 9 月 30 日暨民國 111 及 110 年 1 月 1 日至 9 月 30 日（僅經核閱，未依一般公認審計準則查核）單位：新台幣千元，惟每股盈餘為元111年7月1日 110年7月1日 111年1月1日 110年1月1日至9月30日 至9月30日 至9月30日 至9月30日代碼 金 額 % 金 額 % 金 額 % 金 額 %4000 營業收入（附註二十四、三十及三十五） $ 105,340,451 A 100 $ 125,578,297 A 100 $ 354,190,284 A 100 $ 338,847,921 A 100XXXXXX5000 營業成本（附註十一、二十五及三十） 103,155,756 98 96,943,844 77 318,921,751 90 269,602,381 80XXXXXX590 0 營業毛利 2,184,695 2 28,634,453 23 35,268,533 10 69,245,540 20XXXXXX營業費用6100 推銷費用 1,076,304 1 1,257,689 1 3,407,000 1 3,678,856 16200 管理費用 1,643,326 2 1,895,081 2 5,007,365 2 5,565,345 26300 研究發展費用 467,292 - 624,048 - 1,614,016 - 1,775,951 -6450 預期信用減損損失（迴轉利益） (6,306) - 2,434 - (3,592) - 123,034 -6000 營業費用合計 3,180,616 3 3,779,252 3 10,024,789 3 11,143,186 3XXXXXX690 0 營業利益（損失） (995,921) (1) 24,855,201 20 25,243,744 7 58,102,354 17XXXXXX營業外收入及支出7100 利息收入（附註二十五） 109,072 - 54,971 - 236,441 - 174,783 -7010 其他收入（附註二十五及三十） 776,821 1 1,406,847 1 2,831,158 1 3,294,187 17020 其他利益及損失（附註二十五） 1,810,393 2 101,037 - 2,336,877 1 600,385 -7050 財務成本（附註二十五） (680,685) (1) (426,527) - (1,595,626) - (1,357,188) -7060 採用權益法認列之關聯企業損益份額 526,611 - 740,073 - 1,395,726 - 1,118,452 -700 0 營業外收入及支出合計 2,542,212 2 1,876,401 1 5,204,576 2 3,830,619 1XXXXXX790 0 稅前淨利 1,546,291 1 26,731,602 21 30,448,320 9 61,932,973 18XXXXXX7950 所得稅費用（附註四及二十六） 294,175 - 5,511,295 4 6,459,388 2 11,807,856 3XXXXXX820 0 本期淨利 1,252,116 1 21,220,307 17 23,988,932 7 50,125,117 15XXXXXX其他綜合損益（附註二十三及二十六）8310 不重分類至損益之項目8311 確定福利計畫之再衡量數 - - - - - - (91) -8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 (1,259,588) (1) 2,463,420 2 (2,130,702) (1) 3,143,875 18317 避險工具之損益 236,104 - 10,448 - 1,096,552 - 41,280 -8320 採用權益法之關聯企業之其他綜合損益之份額 15,043 - 9,141 - (8,983) - 58,789 -8349 與不重分類之項目相關之所得稅利益（費用） (54,715) - 92,199 - 39,951 - 236,217 -8360 後續可能重分類至損益之項目8361 國外營運機構財務報表換算之兌換差額 2,406,700 2 (807,011) - 4,491,196 1 (2,027,496) (1)8367 透過其他綜合損益按公允價值衡量之債務工具投資未實現評價損益 66 - 858 - (134) - (69) -8368 避險工具之損益 10,876 - - - 69,778 - - -- 5 -111年7月1日 110年7月1日 111年1月1日 110年1月1日至9月30日 至9月30日 至9月30日 至9月30日代碼 金 額 % 金 額 % 金 額 % 金 額 %8370 採用權益法之關聯企業之其他綜合損益份額 448,601 - 303,970 - 787,206 - 465,933 -8399 與可能重分類之項目相關之所得稅利益(費用) (66,523) - 52,346 - (140,270) - (1,124) -8300 本期其他綜合損益（稅後淨額） 1,736,564 1 2,125,371 2 4,204,594 - 1,917,314 -XXXXXX850 0 本期綜合損益總額 $ 2,988,680 2 $ 23,345,678 19 $ 28,193,526 7 $ 52,042,431 15XXXXXX淨利歸屬於：8610 本公司業主 $ 1,938,596 2 $ 19,757,287 16 $ 22,793,864 7 $ 44,497,781 138620 非控制權益 (686,480) (1) 1,463,020 1 1,195,068 - 5,627,336 2860 0 $ 1,252,116 1 $ 21,220,307 17 $ 23,988,932 7 $ 50,125,117 15綜合損益總額歸屬於：8710 本公司業主 $ 2,631,590 2 $ 21,980,274 19 $ 24,997,315 7 $ 46,585,098 148720 非控制權益 357,090 - 1,365,404 - 3,196,211 - 5,457,333 1870 0 $ 2,988,680 2 $ 23,345,678 19 $ 28,193,526 7 $ 52,042,431 15XXXXXX每股盈餘（附註二十七）9750 基 本 $ 0.12 $ 1.28 $ 1.48 $ 2.889850 稀 釋 $ 0.12 $ 1.28 $ 1.47 $ 2.86後附之附註係本合併財務報告之一部分。董事長： 經理人：總經理： 財務副總經理：會計主管：- 6 -"

    start_time = perf_counter()

    embedder = SentenceModel('shibing624/text2vec-base-chinese-paraphrase')
    max_similarity = 0
    query_embedding = embedder.encode(query)
    corpus = list(filter(None, re.split('[.。,，;；?？]', DATA_693)))
    corpus_embeddings = embedder.encode(corpus)
    hits = semantic_search(query_embedding, corpus_embeddings, top_k=5)

    hits = hits[0]  # Get the hits for the first query
    for hit in hits:
        print(corpus[hit['corpus_id']], "(Score: {:.4f})".format(hit['score']))
        max_similarity = max(max_similarity, hit['score'])

    print(f"Max similarity: {max_similarity}")
    print(f"execution time: {perf_counter() - start_time:.2f}s")

if __name__ == '__main__':
    main()